REACT_APP_FIREBASE_API_KEY="AIzaSyCN-vj_-0uVudCRRw64ZIVuo7nZDxwczXQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="mentormeuwb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://mentormeuwb-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="mentormeuwb"
REACT_APP_FIREBASE_STORAGE_BUCKET="mentormeuwb.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="6908349687783"
REACT_APP_FIREBASE_APP_ID="1:690834968778:web:0d816ca8b036adf1f3e433"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-801CH9LK6P"